<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span{
            color: rgb(215, 82, 15);
            background-color: rgb(102, 240, 240);
        }
    </style>
</head>
<body>
    <div>
        Hello i am aryan and today i am going to learn CSS.
    </div>

    <div>
        I am good
    </div>

    <span>
        I am also good
    </span>
</body>
</html>